11.05.2022
==========

olej@R420:~/go/src/testmod$ pwd
/home/olej/go/src/testmod

olej@R420:~/go/src/testmod$ ls -l
итого 12
-rw-rw-r-- 1 olej olej  45 мая 10 15:39 go.mod
-rw-rw-r-- 1 olej olej 136 мая 10 14:52 testmod.go
-rw-rw-r-- 1 olej olej  23 мая 10 14:52 testmod.hist

-----------------------------------------------------------------------------------------------------------------------

olej@R420:~/2022/Go/news/testmod$ git config --local --list
core.repositoryformatversion=0
core.filemode=true
core.bare=false
core.logallrefupdates=true
remote.gotm.url=git://github.com/Olej-Tsil/testmod
remote.gotm.fetch=+refs/heads/*:refs/remotes/gotm/*
user.email=olej@rambler.ua
user.name=oleg-tsiliuric


olej@R420:~/2022/Go/news/testmod$ git config --global --list
user.name=oleg-tsiliuric
user.email=olej.tsil@gmail.com
core.autocrlf=false
core.filemode=false
color.ui=true


=========================================================================================================================
